<!DOCTYPE html >

<html>
<head>
  <style>
    html {
      background: url(logo.png) #000;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    body {
      padding: 0;
      margin: 0;
      background: #000;
      display:block;
      overflow:hidden;
    }

    body,
    canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>
<body>
<div id="wrapper">
<canvas id="Canvas" width="600" height="600"></canvas>
<script type="text/javascript" src="js/createjs-2013.12.12.min.js"></script>
<script type="text/javascript" src="js/collision.js"></script>
<script type="text/javascript" src="js/invaders.js"></script>
</body>
</html>